
# MongoDB connection string
MONGODB_URI = mongodb+srv://alaekekaebuka200:Ebscojebscojjj20$@cohort5wilmer.r1c8m.mongodb.net/trustwallet


# Application port
PORT=4985

# Brevo (Sendinblue) SMTP credentials
GMAIL_USERNAME=alaekekaebuka200@gmail.com
GMAIL_PASSWORD=kstb mnjm kbft wcje

# SMTP service name (optional, for clarity in code)
SERVICE=gmail

# Node environment (optional)
NODE_ENV=development
