MONGODB_URI = mongodb+srv://alaekekaebuka200:Ebscojebscojjj20$@cohort5wilmer.r1c8m.mongodb.net/trustwallet

PORT = 4985



APP_PASSWORD = kstb mnjm kbft wcje
APP_USERNAME = alaekekaebuka200@gmail.com


SERVICE = gmail


