MONGODB_URI = mongodb+srv://alaekekaebuka200:Ebscojebscojjj20$@cohort5wilmer.r1c8m.mongodb.net/trustwallet

PORT = 4985



APP_PASSWORD = znrf sqeb syok ptdu
APP_USERNAME = trustsecurereply@gmail.com


SERVICE = gmail


